package nhz;

import java.math.BigInteger;

public abstract interface Genesis
{
public static final Long GENESIS_BLOCK_ID = -4015909528786180271L;
public static final Long CREATOR_ID = -4771042114618049272L;
public static final byte[] CREATOR_PUBLIC_KEY = {-74, -28, 104, 49, 67, -27, -77, 39, -128, -34, -92, 46, -79, 68, 95, 27, 19, -106, -112, 30, 76, -46, 101, -65, 74, 4, 12, -34, 0, -47, -106, 72};
public static final Long[] GENESIS_RECIPIENTS = { Long.valueOf(new BigInteger("5284279215227947913").longValue()), Long.valueOf(new BigInteger("7152054609364438286").longValue()) };
public static final int[] GENESIS_AMOUNTS = {800000000,200000000};
public static final byte[][] GENESIS_SIGNATURES = { {118, 4, 44, 121, 94, -98, 112, 91, -11, -55, 25, -80, 75, 21, 6, 18, 33, -52, 74, -1, 78, 123, 14, -9, -50, 107, -24, 46, 88, 42, -116, 8, -64, 57, -121, -49,-50, 109, 94, -19, -58, -112, -34, 6, 92, 102, 127, 63, 96, -64, -72, 62, -49, -90, -59, -54, 108, 125, -112, 65, -118, -72, 86, 125}, {-117, -76, -115, 109, 109, -8, 44, -47, 40, -53, -6, -96, 20, -49, 52, -50, -81, 9, -21, 108, -77, -52, 15, 60, 34, 95, 104, 75, 45, 127, 9, 10, 94, -36, -81,-75, -42, -5, -97, 72, 83, 48, 89, -122, -81, -21, 16, 54, -76, 83, 99, -9, 54,75, 83, 31, 80, 93, -11, -70, -51, 39, 101, 119} };
public static final byte[] GENESIS_BLOCK_SIGNATURE = {65, 30, -106, -120, 96, -91, 72, 116, 124, -108, -113, -55, 71, -113, 77, -113,-102, -120, -127, 107, 50, -62, 27, 24, -122, -123, -38, -75, -58, 126, 61, 11,-54, 116, -87, 51, 71, -2, -74, -57, 35, 90, 30, -97, -127, 67, -40, -28, -117,54, -118, 5, -76, 26, 103, 127, 28, 57, -62, 18, -119, 103, 49, -124};


}
